<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glozzom</title>
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!-- NAVIGATION  -->
  <section class="navsection fixed-top" uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
    <nav class="navbar navbar-dark navbar-expand-md">
      <div class="container">
        <a class="navbar-brand" href="">Glozzom</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#collapsiblenavbar"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="collapsiblenavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item active"><a class="nav-link" href="about.html">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </section>
<!-- END NAV SECTION  -->

<!-- ABOUT HEADER SECTION  -->
<section id="about-us" class="text-center text-light">
    <div class="container">
    <h2 class="pt-3  mt-5 text-light">About Us</h2>
    <p class="lead pb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, saepe.</p>
    </div>
</section>

<!-- MIDDLE SECTION  -->
<section id="middle-section" class="pt-5 mt-5 pb-0 mb-0">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h2>What We Do</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ex quaerat magnam obcaecati repellendus voluptatum quisquam architecto iure, aliquam labore.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ex quaerat magnam obcaecati repellendus voluptatum quisquam architecto iure, aliquam labore.</p>
            </div>
            <div class="col-lg-6 text-right">
                <div class="my-auto">
                    <img src="img/image4.jpeg" alt="This is an image" class="img-fluid rounded-circle">
                </div>
            </div>
        </div>
    </div>
</section>


<!-- NEXT SECTION  -->
<section id="next-section" class="pt-0 mt-0 pb-5 mb-5 text-center text-light">
<div class="container">
  <div class="row">
    <div class="col-lg-4">
        <div class="card bg-success">
           
                <div class="card-body">
                    <i class="fa fa-envelope mb-0"></i>
                    <h2 class="mt-0 pt-2 text-light">Lorem Ipsum</h2>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
                </div>
            
            </div>
        </div>
           <div class="col-lg-4">
                <div class="card bg-dark">
                    
                        <div class="card-body">
                            <i class="fa fa-car mb-0"></i>
                            <h2 class="mt-0 pt-2 text-light">Lorem Ipsum</h2>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
                        </div>
                    
                </div>
              </div>
                <div class="col-lg-4">
                    <div class="card bg-primary">
                        
                            <div class="card-body">
                                <i class="fa fa-play mb-0"></i>
                                <h2 class="mt-0 pt-2 text-light">Lorem Ipsum</h2>
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
                            </div>
                      
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-lg-4">
                    <div class="card bg-warning">
                       
                            <div class="card-body">
                                <i class="fa fa-tree mb-0"></i>
                                <h2 class="mt-0 pt-2 text-light">Lorem Ipsum</h2>
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
                            </div>
                        
                        </div>
                    </div>
                       <div class="col-lg-4">
                            <div class="card bg-info">
                                
                                    <div class="card-body">
                                        <i class="fa fa-cart-plus mb-0"></i>
                                        <h2 class="mt-0 pt-2 text-light">Lorem Ipsum</h2>
                                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
                                    </div>
                                
                            </div>
                          </div>
                            <div class="col-lg-4">
                                <div class="card bg-light text-dark">
                                
                                        <div class="card-body">
                                            <i class="fa fa-youtube-square mb-0"></i>
                                            <h2 class="mt-0 pt-2 text">Lorem Ipsum</h2>
                                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quasi magni placeat.</p>
                                        </div>
                                   
                                </div>
                            </div>
                        </div>
        </div>
    </div>
</section>


<section>
    <div class="container text-center">
        <div class="row">
            <div class="col-lg-12">
                <h2>Testimonial</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
               
                    <div class="slider">
                        <div>
                            <blockquote class="blockquote">
                                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, voluptas ut porro sunt ducimus earum nostrum facilis omnis ratione dolore.</p>
                                <footer class="blockquote-footer">
                                    Arafat Islam
                                </footer>
                            </blockquote>
                        </div>
                        <div>
                            <blockquote class="blockquote">
                                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, voluptas ut porro sunt ducimus earum nostrum facilis omnis ratione dolore.</p>
                                <footer class="blockquote-footer">
                                    Arafat Islam
                                </footer>
                            </blockquote>
                        </div>
                    </div>
                
            </div>
        </div>
    </div>
</section>
<!-- COPYRIGHT -->
<section id="copyright" class="text-light">
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <p class="lead">Copyright &copy; 2020</p>
          <p class="d-inline">Designed By : </p><a href="facebook.com/arafatcse5" target="_blank">Arafat Islam</a>
        </div>
      </div>
    </div>

  </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>