<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glozzom</title>
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

 <!-- NAVIGATION  -->
  <section class="navsection fixed-top" uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
    <nav class="navbar navbar-dark navbar-expand-md">
      <div class="container">
        <a class="navbar-brand" href="">Glozzom</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#collapsiblenavbar"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="collapsiblenavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
            <li class="nav-item "><a class="nav-link" href="services.html">Services</a></li>
            <li class="nav-item active"><a class="nav-link" href="blog.html">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </section>
<!-- END NAV SECTION  -->

<!-- ABOUT HEADER SECTION  -->
<section id="blog-page-header" class="text-center text-light">
    <div class="container">
    <h2 class="pt-3  mt-5 text-light">Blog</h2>
    <p class="lead pb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, saepe.</p>
    </div>
</section>
<!-- BLOG IMAGE CARD SECTION  -->
<section>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card-columns">
                    <div class="card">
                        <img src="img/pc.jpeg" class="img-fluid card-img-top" alt="card image">
                        <div class="card-body">
                            <div class="card-title">
                                <h3>Blog Post One</h3>
                                <p class="text-muted">Written By Arafat Islam</p>
                                <hr>
                                <p class="lead card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, esse. Eligendi ad a maxime et ex nisi esse laudantium quibusdam?</p>
                                <a href="" class="btn btn-outline-secondary btn-block">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/image1.jpeg" class="img-fluid card-img-top" alt="card image">
                        <div class="card-body">
                            <div class="card-title">
                                <h3>Blog Post One</h3>
                                <p class="text-muted">Written By Arafat Islam</p>
                                <hr>
                                <p class="lead card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, esse. Eligendi ad a maxime et ex nisi esse laudantium quibusdam?</p>
                                <a href="" class="btn btn-outline-secondary btn-block">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/image6.jpeg" class="img-fluid card-img-top" alt="card image">
                        <div class="card-body">
                            <div class="card-title">
                                <h3>Blog Post One</h3>
                                <p class="text-muted">Written By Arafat Islam</p>
                                <hr>
                                <p class="lead card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, esse. Eligendi ad a maxime et ex nisi esse laudantium quibusdam?</p>
                                <a href="" class="btn btn-outline-secondary btn-block">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- COPYRIGHT -->
<section id="copyright" class="text-light">
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <p class="lead">Copyright &copy; 2020</p>
          <p class="d-inline">Designed By : </p><a href="facebook.com/arafatcse5" target="_blank">Arafat Islam</a>
        </div>
      </div>
    </div>
  </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>