<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glozzom</title>
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

 <!-- NAVIGATION  -->
  <section class="navsection fixed-top" uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
    <nav class="navbar navbar-dark navbar-expand-md">
      <div class="container">
        <a class="navbar-brand" href="">Glozzom</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#collapsiblenavbar"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="collapsiblenavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
            <li class="nav-item "><a class="nav-link" href="services.html">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
            <li class="nav-item active"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </section>
<!-- END NAV SECTION  -->

<!-- ABOUT HEADER SECTION  -->
<section id="blog-page-header" class="text-center text-light">
    <div class="container">
    <h2 class="pt-3  mt-5 text-light">Contact Us</h2>
    <p class="lead pb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, saepe.</p>
    </div>
</section>

<!-- CONTACT FORM  -->
<section class="contact-section">
    <div class="container">
        <div class="row pb-5 pt-4">
            <div class="col-md-8">
                <div class="card text-center">
                    <div class="card-body">
                        <h3>Please fill out this form to contact us</h3>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" placeholder="First Name" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" placeholder="Last Name" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="email" name="" id="" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" name="" id="" class="form-control" placeholder="Phone Number">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea name="" class="form-control" rows="6" placeholder="Message"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <a href="" class="btn btn-outline-dark btn-block">Send</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h4 class="m-0">Get In Touch</h4>
                        <p class=" class ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, consequuntur.</p>
                        <div class="pb-2">
                            <h4 class="m-0">Address</h4>
                            <p class="m-0"> House #539,Baligram, Barishal</p>
                        </div>
                       <div class="pb-2">
                            <h4 class="m-0">Email</h4>
                            <p class="m-0" >arafat.cse5.bu@gmail.com</p>
                       </div>
                        <div>
                            <h4 class="m-0">Phone</h4>
                            <p>+8801736246764</p>
                            <p>+8801701014157</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- COPYRIGHT -->
<section id="copyright" class="text-light">
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <p class="lead">Copyright &copy; 2020</p>
          <p class="d-inline">Designed By : </p><a href="facebook.com/arafatcse5" target="_blank">Arafat Islam</a>
        </div>
      </div>
    </div>
  </section>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>