<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/uikit.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Glozzom</title>
</head>
<body>

  <!-- NAVIGATION  -->
  <section class="navsection fixed-top" uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
    <nav class="navbar navbar-dark navbar-expand-md">
      <div class="container">
        <a class="navbar-brand" href="">Glozzom</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#collapsiblenavbar"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="collapsiblenavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </section>
<!-- END NAV SECTION  -->

<!-- CAROUSEL SLIDER  -->
<section id="showcase" class="bg-dark">
  <div id="mycarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li class="active" data-slide-to="0" data-target="#mycarousel"></li>
      <li data-slide-to="1" data-target="#mycarousel"></li>
      <li data-slide-to="2" data-target="#mycarousel"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item carousel-img-1 active">
          <div class="container">
            <div class="carousel-caption mb-5 pb-5">
              <h2 class="display-4">Heading One</h2>
              <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt animi quisquam repellendus eos necessitatibus ut numquam aliquid dicta soluta velit.</p>
              <a class="btn btn-danger" href="">Learn More</a>
            </div>
          </div>
        </div>
        <div class="carousel-item carousel-img-2">
          <div class="container">
            <div class="carousel-caption mb-5 pb-5 text-center">
              <h2 class="display-4">Heading Two</h2>
              <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt animi quisquam repellendus eos necessitatibus ut numquam aliquid dicta soluta velit.</p>
              <a class="btn btn-warning" href="">Learn More</a>
            </div>
          </div>
        </div>
        <div class="carousel-item carousel-img-3">
          <div class="container">
            <div class="carousel-caption mb-5 pb-5 ">
              <h2 class="display-4">Heading Three</h2>
              <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt animi quisquam repellendus eos necessitatibus ut numquam aliquid dicta soluta velit.</p>
              <a class="btn btn-primary" href="">Learn More</a>
            </div>
          </div>
        </div>
      </div>
      <a href="#mycarousel" class="carousel-control-prev" data-slide="prev"><span class="carousel-control-prev-icon"></span></a>
      <a href="#mycarousel" class="carousel-control-next" data-slide="next"><span class="carousel-control-next-icon"></spa></a>
  </div>
</section>

<!-- HOME ICON  -->
<section class="header-section">
  <div class="container pt-5 pb-5 text-center">
    <div class="row">
      <div class="col-md-4">
        <i class="fa fa-gears"></i>
        <h2>Turning Gears</h2>
        <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, totam accusamus veritatis fugiat animi pariatur.</p>
      </div>
      <div class="col-md-4">
        <i class="fa fa-cloud"></i>
        <h2>Sending Data</h2>
        <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, totam accusamus veritatis fugiat animi pariatur.</p>
      </div>
      <div class="col-md-4">
        <i class="fa fa-cart-plus"></i>
        <h2>Making Money</h2>
        <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, totam accusamus veritatis fugiat animi pariatur.</p>
      </div>
    </div>
  </div>
</section>

<!-- GET STARTED SECTION  -->
<section class="header-main-section text-light">
  <div class="header-overlay">
    <div class="container text-center pt-5 pb-5">
      <h2 class="text-light">are you ready to get started?</h2>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quaerat voluptatem laboriosam vero recusandae repellendus? Impedit iure est sit voluptatum blanditiis cum sequi laudantium quod dicta, a quaerat vel, obcaecati!</p>
    </div>
  </div>
</section>

<!-- LOREM IPSUM SECTION  -->
<section class="pt-5 pb-5 mt-2 mb-2">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 my-auto">
        <h2>How Do You Feel Free to Use?</h2>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque dignissimos recusandae nobis reiciendis voluptatem quae iusto, fugiat itaque iste explicabo.</p>
        <a href="" class="btn btn-outline-dark">Read More</a>
      </div>
      <div class="col-lg-6 uk-animation-toggle">
       <div class="uk-card uk-card-default uk-card-body uk-animation-scale-up">
        <img src="img/pc.jpeg" alt="pc photo" class="img-fluid rounded uk-text-center">
       </div>
      </div>
    </div>
  </div>
</section>

<!-- Home Video Section  -->
<section id="home-video" class="text-center text-light">
  <div class="dark-overlay">
    <div class="container">
      <div class="row">
        <div class="col mt-5 pt-5">
          <div uk-lightbox>
            <a href="https://www.youtube.com/watch?v=6xHyGWMu3VY">
              <i class="fa fa-youtube-play text-light"></i>
            </a>
          </div>
          <div class="mt-3">
            <h2>Bootstrap 4.5 Crash Course</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- PHOTO Gallery  -->
<section id="photosection" class="pb-5 pt-5 text-center" uk-lightbox data-caption="Images From Pexels dot com">
  <div class="container">
    <div class="row">
      <div class="col">
        <h2>Photo Gallery</h2>
        <p class="pb-4 lead">Check Out Our Photos</p>
      </div>
    </div>
    <div class="row" uk-lightbox>
      <div class="col-lg-4 col-md-12">
        <a  data-caption="Photo From pixels & choose by Arafat"href="img/image1.jpeg"><img src="img/image1.jpeg" class="img-fluid d-block" alt="This is alternateive text for the first photo gallery"></a>
      </div>
      <div class="col-lg-4 col-md-12">
        <a data-caption="Photo From pixels & choose by Arafat" href="img/image2.jpeg"><img src="img/image2.jpeg" class="img-fluid d-block" alt="This is alternateive text for the first photo gallery"></a>
      </div>
      <div class="col-lg-4 col-md-12">
       <a data-caption="Photo From pixels & choose by Arafat" href="img/image3.jpeg"> <img src="img/image3.jpeg" class="img-fluid d-block" alt="This is alternateive text for the first photo gallery"></a>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-lg-4 col-md-12">
        <a data-caption="Photo From pixels & choose by Arafat" href="img/image4.jpeg"><img src="img/image4.jpeg" class="img-fluid d-block" alt="This is alternateive text for the first photo gallery"></a>
      </div>
      <div class="col-lg-4 col-md-12 img-fix">
        <a data-caption="Photo From pixels & choose by Arafat" href="img/image5.jpeg"><img src="img/image5.jpeg" class="img-fluid d-block" alt="This is alternateive text for the first photo gallery"></a>
      </div>
      <div class="col-lg-4 col-md-12">
        <a data-caption="Photo From pixels & choose by Arafat" href="img/image6.jpeg"><img src="img/image6.jpeg" class="img-fluid d-block" alt="This is alternateive text for the first photo gallery"></a>
      </div>
    </div>
  </div>
</section>

<!-- SIGN UP FORM -->
<section id="sign-up-section" class="text-center text-light pt-5 pb-5 text-center" >
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="text-light">Sign Up For Our Newsletter</h2>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis magnam similique esse assumenda quasi repellendus illum perferendis quos aliquid possimus.</p>
        <form action="" class="form-inline justify-content-center">
          <label class="sr-only" for="Name">Name</label>
          <input type="text" placeholder="Enter Name" class="form-control m-2">
          <label class="sr-only" for="Name">Email</label>
          <input type="email" placeholder="Enter Email" class="form-control m-2">
          <input type="submit" value="Subscribe" class="btn btn-outline-primary m-2">
        </form>
      </div>
    </div>
  </div>
</section>

<!-- COPYRIGHT -->
<section id="copyright" class="text-light">
  <div class="container text-center">
    <div class="row">
      <div class="col">
        <p class="lead">Copyright &copy; 2020</p>
        <p class="d-inline">Designed By : </p><a href="facebook.com/arafatcse5" target="_blank">Arafat Islam</a>
      </div>
    </div>
  </div>
</section>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/uikit.min.js"></script>
  <script>
    $('.carousel').carousel({
      interval:3000,
      keyboard: true,
      wrap: true
    })
  </script>
</body>
</html>
