<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glozzom</title>
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

 <!-- NAVIGATION  -->
  <section class="navsection fixed-top" uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
    <nav class="navbar navbar-dark navbar-expand-md">
      <div class="container">
        <a class="navbar-brand" href="">Glozzom</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#collapsiblenavbar"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="collapsiblenavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
            <li class="nav-item active"><a class="nav-link" href="services.html">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </section>
<!-- END NAV SECTION  -->

<!-- ABOUT HEADER SECTION  -->
<section id="services-page-header" class="text-center text-light">
    <div class="container">
    <h2 class="pt-3  mt-5 text-light">Services</h2>
    <p class="lead pb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, saepe.</p>
    </div>
</section>

<!-- PRICE TABLE  -->
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="card text-center">
                    <div class="card-header">
                        <h3>Service Plan One</h3>
                    </div>
                    <div class="card-body">
                        <div class="card-title">
                            <h3>$55.55/Month</h3>
                        </div>
                        <div class="card-text lead">
                            Lorem ipsum dolor sit amet consectetur adipisicing.
                        </div>
                        <ul class="list-group">
                            <div class="list-group-item">
                                <i class="fa fa-check"></i> Feature One
                            </div>
                            <div class="list-group-item">
                                <i class="fa fa-check"></i> Feature Two
                            </div>
                            <div class="list-group-item">
                                <i class="fa fa-check"></i> Feature Three
                            </div>
                        </ul>
                        <a href="" class="btn btn-block mt-3 btn-primary">Order Now</a>
                    </div>
                    <div class="card-footer">
                        <p class="text-muted mb-0">1 Year Plan</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card text-center">
                    <div class="card-header">
                        <h3>Service Plan Two</h3>
                    </div>
                    <div class="card-body">
                        <div class="card-title">
                            <h3>$55.55/Month</h3>
                        </div>
                        <div class="card-text lead">
                            Lorem ipsum dolor sit amet consectetur adipisicing.
                        </div>
                        <ul class="list-group">
                            <div class="list-group-item">
                                <i class="fa fa-check"></i> Feature One
                            </div>
                            <div class="list-group-item">
                                <i class="fa fa-check"></i> Feature Two
                            </div>
                            <div class="list-group-item">
                                <i class="fa fa-check"></i> Feature Three
                            </div>
                        </ul>
                        <a href="" class="btn btn-block mt-3 btn-primary">Order Now</a>
                    </div>
                    <div class="card-footer">
                        <p class="text-muted mb-0">1 Year Plan</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card text-center">
                    <div class="card-header">
                        <h3>Service Plan Three</h3>
                    </div>
                    <div class="card-body">
                        <div class="card-title">
                            <h3>$55.55/Month</h3>
                        </div>
                        <div class="card-text lead">
                            Lorem ipsum dolor sit amet consectetur adipisicing.
                        </div>
                        <ul class="list-group">
                            <div class="list-group-item">
                                <i class="fa fa-check"></i> Feature One
                            </div>
                            <div class="list-group-item">
                                <i class="fa fa-check"></i> Feature Two
                            </div>
                            <div class="list-group-item">
                                <i class="fa fa-check"></i> Feature Three
                            </div>
                        </ul>
                        <a href="" class="btn btn-block mt-3 btn-primary">Order Now</a>
                    </div>
                    <div class="card-footer">
                        <p class="text-muted mb-0">1 Year Plan</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- FAQ SECTION -->
<section id="accordion" class="bg-dark tex-light">
    <div class="container">
        <div class="row text-center mt-5 text-light">
            <div class="col-lg-12 text-light">
                <h2 class="text-light">Frequently Asked Question</h2>
            </div>
        </div>
        <div class="row pb-5">
            <div class="col-lg-6">
                <div class="card bg-light text-dark mb-3">
                    <div class="card-header">
                        <h3 class="mb-0"><a href="#faqone" class="text-dark" data-toggle="collapse" data-parent="#accordion">Question One?</a></h3>
                    </div>
                    <div id="faqone" class="collapse">
                        <p class="lead p-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non mollitia soluta nisi alias similique excepturi!</p>
                    </div>
                </div>
                <div class="card bg-light text-dark">
                    <div class="card-header">
                        <h3 class="mb-0"><a href="#faqtwo" class="text-dark" data-toggle="collapse" data-parent="#accordion">Question Two?</a></h3>
                    </div>
                    <div id="faqtwo" class="collapse">
                        <p class="lead p-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non mollitia soluta nisi alias similique excepturi!</p>
                    </div>
                </div>
                <div class="card bg-light text-dark mt-3">
                    <div class="card-header">
                        <h3 class="mb-0"><a href="#faqthree" class="text-dark" data-toggle="collapse" data-parent="#accordion">Question Three?</a></h3>
                    </div>
                    <div id="faqthree" class="collapse">
                        <p class="lead p-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non mollitia soluta nisi alias similique excepturi!</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card bg-light text-dark mb-3">
                    <div class="card-header">
                        <h3 class="mb-0"><a href="#faqfour" class="text-dark" data-toggle="collapse" data-parent="#accordion">Question Four?</a></h3>
                    </div>
                    <div id="faqfour" class="collapse">
                        <p class="lead p-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non mollitia soluta nisi alias similique excepturi!</p>
                    </div>
                </div>
                <div class="card bg-light text-dark">
                    <div class="card-header">
                        <h3 class="mb-0"><a href="#faqfive" class="text-dark" data-toggle="collapse" data-parent="#accordion">Question Five?</a></h3>
                    </div>
                    <div id="faqfive" class="collapse">
                        <p class="lead p-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non mollitia soluta nisi alias similique excepturi!</p>
                    </div>
                </div>
                <div class="card bg-light text-dark mt-3">
                    <div class="card-header">
                        <h3 class="mb-0"><a href="#faqsix" class="text-dark" data-toggle="collapse" data-parent="#accordion">Question Six?</a></h3>
                    </div>
                    <div id="faqsix" class="collapse">
                        <p class="lead p-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non mollitia soluta nisi alias similique excepturi!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>








<!-- COPYRIGHT -->
<section id="copyright" class="text-light">
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <p class="lead">Copyright &copy; 2020</p>
          <p class="d-inline">Designed By : </p><a href="facebook.com/arafatcse5" target="_blank">Arafat Islam</a>
        </div>
      </div>
    </div>
  </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>