$dark-overlay: rgba(0,0,0,0.4);

.navsection {
  background: #000 !important;

  .navbar {
    .nav-item {
      padding-left: 1em !important;
    }
  }
}


.carousel-item {
  height: 450px;
}

.carousel-img-1 {
  background: url('../img/image1.jpeg');
  background-size: cover;
}

.carousel-img-2 {
  background: url('../img/image2.jpeg');
  background-size: cover;
}

.carousel-img-3 {
  background: url('../img/image3.jpeg');
  background-size: cover;
}

.header-section {
  .fa {
    font-size: 40px;
  }
}

.header-main-section {
  position: relative;
  background: url('../img/image6.jpeg');
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  min-height: 250px;
  .header-overlay {
    background: $dark-overlay;
    min-height: 250px;
    position: absolute;
    width: 100%;
    height: 100%;
  }
  h2 {
    text-transform: capitalize;
  }
}

#home-video {
  background: url('../img/image2.jpeg');
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  min-height: 250px;
  position: relative;
    .dark-overlay {
      background: $dark-overlay;
      min-height: 250px;
      .fa {
        font-size: 40px;
        
      }
      i::before {
        color: #ff0000;
      }
    }
}

#photosection {
  img {
    min-height: 248.083px;
  }
}

#sign-up-section {
  background: #343a40;
  .fl {
    display: flex;
    flex-direction: column;
    .fi {
      float: 0 0 33.3333%;
      
    }
  }
}

#copyright {
  background: #000 !important;
}


@media only screen and (max-width:768px) {
  .navsection {
    .navbar {
      .nav-item {
        padding-left: 0 !important;
      }
    }
  }
}

@media only screen and (max-width: 576px) {
  #showcase {
    .carousel-item {
      h2 {
        font-size: 1.5rem;
        padding-bottom: 5px;
        margin-bottom: 5px;
      }
      p {
        margin-bottom: -50px;
        font-size: 16px;
        margin-top: 49px;
      }
      .btn {
        margin-bottom: -100px;
        margin-top: 30px;
      }
    }
  }
}